.websites-section {
  max-width: 80%;
}

.websites-wrapper {
  margin: 0.5rem 1rem;
}

.card.card-website {
  display: flex;
  margin: 1rem 0;
  transition: 0.5s;
  padding: 1rem;
}

.card.card-website:hover {
  cursor: default;
  box-shadow: rgb(0 0 0 / 20%) 1px 1px 24px 1px;
}

.card.card-website figure {
  width: 4rem;
  min-width: 4rem;
  height: 4rem;
  min-height: 4rem;
  border-radius: 50%;
}

.card.card-website figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.card.card-website .card-body {
  display: flex;
  padding: 0 0.5rem 0 1rem;
  flex-grow: 1;
  flex-direction: column;
  gap: 10px;
}

.card-body .website-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.card-body .website-title .title {
  font-size: 26px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1 1 100%;
  width: 0;
}

.card-body .website-title .btn {
  border-radius: 40px;
  max-width: 100px;
  width: 100px;
}

.card-body .w-desc {
  font-size: 16px;
  color: var(--font-color-secondary);
}

.card-body .link a.w-link {
  color: var(--primary-color);
  font-size: 16px;
  text-decoration: none;
  transition: 0.5s ease;
}

.card-body .link a.w-link:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media (max-width: 900px) {
  .websites-section {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .card.card-website figure {
    width: 3rem;
    height: 3rem;
    min-width: 3rem;
    min-height: 3rem;
  }

  .card-body .website-title .title {
    font-size: 22px;
  }

  .card-body .w-desc {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    max-height: 50px;
  }
}
