.card-new {
  background: var(--bg-color-card);
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: flex-start;
  min-height: 10rem;
  height: 13rem;
  max-height: 13rem;
  padding: 1rem 0.5rem;
  margin: 0 0 1rem;
  gap: 10px;
}

.card-new .image {
  max-height: 100%;
  min-width: auto;
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
}

.card-new .content {
  max-height: 100%;
  height: 11rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-new .content .title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.line {
  height: 30px;
  border-radius: 8px;
  width: 100%;
}

.line-1 {
  width: 90% !important;
}

.line-2 {
  width: 70% !important;
}

@media (max-width: 480px) {
  .card-new .image {
    display: none;
  }

  .card-new .content {
    width: 95%;
  }

  .line-1 {
    width: 100% !important;
  }

  .line-2 {
    width: 78% !important;
  }
}
